# this file is *not* meant to cover or endorse the use of travis, but rather to
# help confirm pull requests to this project.


matrix:
    fast_finish: true
    include:
        - os: linux
          env: TOXENV=py27
          language: python
        - os: linux
          env: TOXENV=py34
          language: python
        - os: osx
          env: TOXENV=py27
          language: generic
          before_install:
        - os: osx
          env: TOXENV=py34
          language: generic
          before_install:
            - brew update
            - brew install python3.4
            - virtualenv env -p python3.4
            - source env/bin/activate

    allow_failures:
        - os: osx
          env: TOXENV=py27
          language: generic
          before_install:
        - os: osx
          env: TOXENV=py34
          language: generic
          before_install:
            - brew update
            - brew install brew install https://raw.githubusercontent.com/Homebrew/homebrew-core/ec545d45d4512ace3570782283df4ecda6bb0044/Formula/python3.rb
            - virtualenv env -p python3.5
            - source env/bin/activate
      


install: pip install tox

script: tox

notifications:
  email: false
